.bestServices {
  width: 100%;
  background-color: #f8f9fa;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
}

@media (max-width: 992px) {
  .bestServices {
    grid-template-columns: repeat(2, 1fr);
  }
}

.item {
  display: flex;
  gap: 5px;
  align-items: center;
}

.iconContainer {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
}

.textBlack {
  color: black;
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 1px !important;
}

.textQgray {
  color: #808080;
  font-size: smaller;
  margin-bottom: 0px !important;
}

.textSm {
  font-size: small;
}

.rtl .item {
  flex-direction: row-reverse;
}

.svgInline {
  width: 32px;
  height: 32px;
  margin-right: 10px;
}
